#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Creates\ an\ instance\ of\ the\ Game\ and\ sets\ it\ up.\r\n
comment1.params=
comment1.target=void\ setupGame()
comment1.text=\r\n\ Sets\ up\ the\ game\ by\ populating\ the\ list\ and\ assigning\ the\ first\ player\ to\ current\ player.\r\n
comment2.params=moveTile
comment2.target=boolean\ makeMove(int)
comment2.text=\r\n\ Attempts\ to\ make\ a\ move\ to\ the\ specified\ tile.\r\n\ @param\ tile\ The\ tile\ the\ current\ player\ wishes\ to\ take.\r\n\ @return\ True\ if\ the\ move\ was\ succesful,\ false\ otherwsie.\r\n
comment3.params=
comment3.target=boolean\ checkWin()
comment3.text=\r\n\ Checks\ the\ current\ board\ to\ see\ if\ the\ currentPlayer\ has\ won.\r\n\ @return\ True\ if\ the\ current\ player\ has\ won.\r\n
comment4.params=spot1\ spot2\ spot3
comment4.target=boolean\ checkWin(int,\ int,\ int)
comment4.text=\r\n\ Checks\ if\ the\ 3\ spots'\ states\ equal\ the\ current\ player.\r\n\ @param\ spot1,\ spot2,\ spot3\ The\ 3\ tiles\ to\ check.\r\n\ @return\ True\ if\ the\ 3\ tiles\ are\ taken\ by\ the\ current\ player.\r\n
comment5.params=
comment5.target=void\ changeTurn()
comment5.text=\r\n\ Changes\ turn\ and\ sets\ currentPlayer\ to\ the\ new\ player.\r\n
comment6.params=
comment6.target=int\ getCurrentPlayer()
comment6.text=\r\n\ Gets\ the\ current\ value\ for\ currentPlayer.\r\n\ @return\ int\ relating\ to\ whose\ turn\ it\ is.\r\n
comment7.params=
comment7.target=java.lang.String\ currentPlayerString()
comment7.text=\r\n\ Returns\ the\ current\ player\ as\ a\ String.\r\n\ @return\ String\ version\ of\ current\ player.\r\n
comment8.params=
comment8.target=void\ resetGame()
comment8.text=\r\n\ Resets\ the\ board\ and\ goes\ to\ player\ 1's\ turn.\r\n
comment9.params=
comment9.target=boolean\ checkDraw()
comment9.text=\r\n\ Checks\ if\ the\ board\ has\ all\ been\ taken.\r\n\ @return\ True\ if\ the\ board\ has\ been\ filled,\ False\ otherwise.\r\n
numComments=10
