#BlueJ class context
comment0.params=title\ width\ height
comment0.target=GUI(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ the\ GUI\r\n\ @param\ title\ The\ title\ of\ the\ window\r\n\ @param\ width\ The\ width\ in\ pixels\ of\ the\ window\r\n\ @param\ height\ The\ height\ in\ pixels\ of\ the\ window\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Sets\ up\ the\ main\ menu\ panel\ with\ a\ title\ and\ start\ and\ quit\ buttons.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ startGame()
comment21.text=\r\n\ Creates\ a\ fresh\ instance\ of\ the\ Tic\ Tac\ Toe\ game.\r\n
comment22.params=tile
comment22.target=void\ makeMove(int)
comment22.text=\r\n\ Sends\ a\ request\ to\ game\ to\ make\ a\ move\ and\ adjusts\ the\ UI\ accordingly.\r\n\ @param\ tile\ The\ tile\ the\ current\ player\ is\ trying\ to\ take.\r\n
comment23.params=button
comment23.target=void\ updateButton(javax.swing.JButton)
comment23.text=\r\n\ Updates\ the\ button\ to\ the\ current\ player's\ icon.\ Called\ when\ a\ move\ is\ sucessfully\ made.\r\n\ @param\ button\ The\ button\ to\ be\ updated.\r\n
comment24.params=
comment24.target=void\ winnerFound()
comment24.text=\r\n\ Called\ when\ a\ winner\ is\ found\ and\ displays\ a\ confirm\ dialog\ displaying\ who\ won\ and\ asking\ if\ the\ players\ wish\ to\ play\ again.\r\n
comment25.params=
comment25.target=void\ gameDraw()
comment25.text=\r\n\ Called\ when\ the\ board\ is\ full\ with\ no\ winner,\ displays\ a\ confirm\ dialog\ explaining\ this\ and\ asks\ if\ the\ players\ wish\ to\ play\ again.\r\n
comment26.params=width\ height
comment26.target=void\ setupUI(int,\ int)
comment26.text=\r\n\ Method\ used\ to\ set\ properties\ of\ the\ frame.\r\n\ @param\ width\ The\ width\ of\ the\ frame\ in\ pixels.\r\n\ @param\ height\ The\ height\ of\ the\ frame\ in\ pixels.\r\n
comment27.params=
comment27.target=void\ switchToGame()
comment27.text=\r\n\ Switches\ the\ contentPane\ to\ display\ a\ fresh\ version\ of\ the\ game.\r\n
comment28.params=
comment28.target=void\ resetGame()
comment28.text=\r\n\ Resets\ the\ state\ of\ the\ game\ and\ the\ relevant\ parts\ of\ the\ UI.\r\n
comment29.params=
comment29.target=void\ restart()
comment29.text=\r\n\ Restarts\ the\ UI\ back\ to\ the\ main\ menu.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ showAbout()
comment30.text=\r\n\ Displays\ an\ information\ message\ showing\ the\ name\ and\ version\ of\ the\ program.\r\n
comment31.params=
comment31.target=void\ showRules()
comment31.text=\r\n\ Displays\ an\ informationg\ message\ with\ the\ rules\ for\ the\ game\ Tic\ Tac\ Toe.\r\n
comment32.params=
comment32.target=void\ quit()
comment32.text=\r\n\ Exits\ the\ program.\r\n
comment4.params=
comment4.target=void\ menuBar()
comment4.text=\r\n\ Sets\ up\ the\ menuBar\ for\ the\ window\ with\ restart,\ quit,\ rules\ and\ about\ options.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ setupGamePanel()
comment9.text=\r\n\ Sets\ up\ a\ new\ game\ panel\ for\ a\ new\ game\ to\ start.\ \r\n
numComments=33
