#BlueJ package file
dependency1.from=Game
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Game
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=160
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=240
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=100
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=20
